<?php

return [
  'welcome' => [
    'general' => 'Вас приветствует бот AudioFree! Доступны следующие действия:',
    'user' => 'Здравствуйте, :name! Для авторизации нажмите на кнопку, чтобы перейти на сайт',
  ],
  'button' => [
    'register' => 'Зарегистрироваться',
    'goToSite' => 'Авторизоваться и перейти на сайт'
  ],
  'auth' => [
    'code' => 'Используйте код <code>:code</code> для авторизации на сайте (нажмите на него, чтобы скопировать)',
    'resetPasswordRequested' => 'Вы запросили сброс пароля:',
    'resetPassword' => 'Сбросить пароль'
  ],
  'connectProfile' => [
    'title' => 'Привязать профиль',
    'instructions' => 'Напишите логин профиля, который вы хотите привязать к телеграм-аккаунту',
    'codeSent' => 'Сообщение с кодом выслано на :sent_to. Введите код, чтобы привязать профиль',
    'profileConnected' => 'Профиль привязан к телеграм-аккаунту. Вы можете использовать ваш логин (:login) для авторизации на сайте',
  ],
  'exceptions' => [
    'unknownCommand' => 'Неизвестная команда',
    'failure' => 'Произошла ошибка',
    'alreadyRegistered' => 'Вы уже зарегистрированы',
    'incorrectConfirmationCode' => 'Неверный код подтверждения',
    'impossibleToSendConfirmationCode' => 'К этому профилю невозможно выслать код подтверждения. Отсутствует почта'
  ]
];