<?php

namespace Database\Factories\Product;

use App\Models\Product\ProductRating;
use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Model>
 */
class ProductRatingFactory extends Factory
{
  protected $model = ProductRating::class;

  public $descriptions = [
    null,
    'Отличная звукоизоляция! Наушники погружают в мир музыки, и ни один шум снаружи не отвлекает. Бас глубокий, высокие частоты чистые. Идеально для длительных прослушиваний. Круто',
    'Комфорт и стиль в одном устройстве! Наушники легкие и удобно сидят на ушах, не вызывая усталости даже после нескольких часов. Звук сбалансированный, приятно удивили детали. Отличный выбор!',
    'Эти наушники просто супер! Звук четкий и насыщенный, басы качают. Сидят удобно, ничего не жмет. Пользуюсь каждый день, даже на тренировках. Рекомендую!',
    'Хорошие наушники за свою цену. Звук нормальный, не идеал, но слушать можно. Внешний вид приятный, не выглядят дешево. На голове сидят комфортно, уши не устают. Отличная звукоизоляция! Бас глубокий, высокие частоты чистые. Идеально для длительных прослушиваний. Брать можно',
    'Брал наушники для работы, чтобы не отвлекаться. Очень понравилась звукоизоляция, вообще ничего не слышно! В ушах не давят, отлично подходят для длительных сессий.',
    'Крутые наушники! Чистый звук и шикарный бас, как будто на концерте. Но иногда не хватает небольшого объема. Хотя и ладно, меня это не сильно беспокоит.',
    'Впечатление смешанное. С одной стороны звук классный, но связь порой теряется. Может, мне просто попалась неудачная модель. Но в целом за такую цену можно смириться. Хорошие наушники за свою цену. Звук нормальный, не идеал, но слушать можно. Внешний вид приятный, не выглядят дешево. На голове сидят комфортно, уши не устают.',
    'Наушники легкие, отлично сидят, даже когда долго ношу. Бас шикарный, но высокие немного резкие. В остальном звук отличный! За такие деньги очень даже рекомендую. Брал наушники для пробежек',
    'Наушники меня удивили! Качество звука очень хорошее, но иногда звук может подтормаживать. Возможно, это из-за блютуза. В целом, цена-качество нормальное. слушать можно.',
    'Заказал наушники и был приятно удивлён качеством! Звук яркий, удобно носить, но порой зарядка быстро уходит. Возможно надо было брать модель подороже.',
    'Вполне себе неплохие наушники. Звук средний, но за такую цену вполне оправдывает ожидания. Удобно сидят, почти не чувствуешь на ушах. В общем, нормальный вариант.'
  ];

  public $cons = [
    null,
    'Иногда можно услышать легкие искажения при максимальной громкости. Неплохая автономность, но хотелось бы немного больше времени на батарее.',
    'Звук неплохой, но не дотягивает до идеала. В некоторых ситуациях могут вызывать дискомфорт после долгого использования, особенно при жаркой погоде.',
    'Шумоизоляция хорошая, но иногда из-за этого теряется связь с окружающим миром. Микрофон мог бы быть лучше, иногда собеседники не слышат.',
    'При повышенной громкости звук может становиться резким, что портит общее впечатление. Не хватает некоторых функций, которые есть у более дорогих моделей.',
    'Проблемы с подключением иногда случаются, требуется переподключение. Звук хорош, но можно было бы добавить немного глубины в басы.',
    'Бас иногда слишком мощный и затмевает высокие частоты. Могут перегреваться при длительном использовании, что неприятно.',
    'Внешний вид привлекательный, но качество материалов могло бы быть лучше. Некоторые пользователи отмечают, что звук на среднем уровне немного теряется.',
    'Звук иногда может подтормаживать при соединении с определенными устройствами. Управление не всегда интуитивное, требуется время, чтобы привыкнуть.',
    'Не всегда удобно носить, если долго использовать, могут давить на уши. Зарядка не такая долгая, как хотелось бы, нужно подзаряжать чаще.',
    'Качество звука хорошее, но не идеальное, особенно на высоких уровнях громкости. Наушники иногда скрипят при движении, что создает неприятные звуки.'
  ];

  public $pros = [
    null,
    'Звук насыщенный и четкий, удобная посадка, отличная шумоизоляция. Идеально подходят для активного использования, долго не устают.',
    'Хорошее соотношение цена-качество. Удобный дизайн, который не вызывает дискомфорта, и достойный звук, что редкость в этой ценовой категории.',
    'Отличная звукоизоляция, что помогает сосредоточиться на работе. Удобные для длительного ношения, отлично подходят для офиса или учебы.',
    'Качество звука на высоком уровне, приятные басы и чистота звучания. Хороший дизайн, который делает их стильными и современными.',
    'Впечатляющая цена за звук и функционал. Если не обращать внимание на мелкие недочеты, можно получить отличные наушники.',
    'Легкие и удобные, звук приятный, есть хороший баланс между басами и высокими частотами. Отлично подходят для повседневного использования.',
    'Шикарное качество звука, которое позволяет погрузиться в музыку. Стильный и современный внешний вид, который привлекает внимание.',
    'Качество звука выше среднего, удобство в использовании. Хорошая стабильность соединения, что делает их отличным выбором для повседневной жизни.',
    'Впечатляющее качество звука для своей ценовой категории. Удобно носить и довольно долго держит заряд, что радует в поездках.',
    'Неплохое качество звука за разумную цену. Удобная форма, почти не чувствуются на ушах, что делает их хорошим выбором для длительного использования.'
  ];

  /**
   * Define the model's default state.
   *
   * @return array<string, mixed>
   */
  public function definition(): array
  {
    return [
      'user_id' => User::all()->random(1)->first()->id,
      'description' => fake()->randomElement($this->descriptions),
      'pros' => fake()->randomElement($this->pros),
      'cons' => fake()->randomElement($this->cons),
      'value' => rand(1, 5)
    ];
  }
}
